# POSTGRES_USER=pranavi
# POSTGRES_PASSWORD=supersecret
# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=blogdb

POSTGRES_USER=ping
POSTGRES_PASSWORD=1234
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=blogdb2